<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="./dist/bundle.min.js"></script>
   
  <style>
    /* Add rounded corners to blocks */
    .rounded-block {
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 20px;
      position: relative;
    }

    /* Move text inside the border */
    .rounded-block h4 {
      position: absolute;
      top: 00%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px 10px;
      background-color: white;
      font-size: 18px;
    }

    .higlight {
      display: inline-block;
    }

    .higlight:hover {
      border: 1px solid red;
    }

    .tooltip_custom {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip_custom .tooltiptext_custom {
    visibility: hidden;
    width: 620px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -10px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip_custom .tooltiptext_custom::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip_custom:hover .tooltiptext_custom {
    visibility: visible;
    opacity: 1;
  }
  </style>

</head>

<body>
  <title>Handwritten Image Classifier</title>
  <div class="container-fluid">
    <h2>Handwritten Image Classifier</h2>
    
<br>

    <div style="display: none;">
      <img id="original-image" src="EgyptianCat.png" />
    </div>

    <div>
      Prediction: <div id="prediction-element"></div>
    </div>

    <div style="margin-top: 40px;">
      <form>
        <div class="form-group ">
          <input title="Upload Image" type="file" id="file-in" name="file-in"
            accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*">
        </div>
      </form>
    </div>

    <div>
      <div class="row">
        <div class="col">
            <canvas id="img_canvas"></canvas>
        </div>
        <div class="col">
          <div style="margin-top: 30px;">
            <div>Other providers:</div>
            <a href="index.html?provider=wasm">wasm</a>
            <a href="index.html?provider=webgpu">webgpu</a>
            <a href="index.html?provider=webnn">webnn</a>
          </div>

        </div>

        <details>
          <summary>Logs:</summary>
          <p class="text-lg-start" id="status" style="font: 1em consolas;"></p>
        </details>
      </div>

      <!-- <details>
        <summary>Product Description</summary>
        <p id="future_log">This is a versatile and comfortable T-shirt made from high-quality cotton. It's perfect for both casual outings and workouts.</p>
    </details> -->

      <!-- <div>
        <img id="debug-image" src="EgyptianCat.png" style="border-style: solid; border-width: 5px;" />
      </div> -->
    </div>
</body>
